{
  "version": "1.0.0-beta-*",
  "description": "YoloDev.Skiba.Hash Class Library",
  "authors": [ "Alxandr" ],
  "tags": [ "" ],
  "projectUrl": "",

  "dependencies": {
    "YoloDev.Skiba.Core": ""
  },

  "frameworks": {
    "net45": { },
    "dnxcore50": {
      "dependencies": {
        "System.Security.Cryptography.Algorithms": "4.0.0-*"
      }
    }
  }
}
